--cpu Cortex-M0+
"stml053c8t6_project\startup_stm32l053xx.o"
"stml053c8t6_project\main.o"
"stml053c8t6_project\gpio.o"
"stml053c8t6_project\iwdg.o"
"stml053c8t6_project\usart.o"
"stml053c8t6_project\stm32l0xx_it.o"
"stml053c8t6_project\stm32l0xx_hal_msp.o"
"stml053c8t6_project\stm32l0xx_hal_iwdg.o"
"stml053c8t6_project\stm32l0xx_hal.o"
"stml053c8t6_project\stm32l0xx_hal_i2c.o"
"stml053c8t6_project\stm32l0xx_hal_i2c_ex.o"
"stml053c8t6_project\stm32l0xx_hal_rcc.o"
"stml053c8t6_project\stm32l0xx_hal_rcc_ex.o"
"stml053c8t6_project\stm32l0xx_hal_flash_ramfunc.o"
"stml053c8t6_project\stm32l0xx_hal_flash.o"
"stml053c8t6_project\stm32l0xx_hal_flash_ex.o"
"stml053c8t6_project\stm32l0xx_hal_gpio.o"
"stml053c8t6_project\stm32l0xx_hal_dma.o"
"stml053c8t6_project\stm32l0xx_hal_pwr.o"
"stml053c8t6_project\stm32l0xx_hal_pwr_ex.o"
"stml053c8t6_project\stm32l0xx_hal_cortex.o"
"stml053c8t6_project\stm32l0xx_hal_exti.o"
"stml053c8t6_project\stm32l0xx_hal_tim.o"
"stml053c8t6_project\stm32l0xx_hal_tim_ex.o"
"stml053c8t6_project\stm32l0xx_hal_uart.o"
"stml053c8t6_project\stm32l0xx_hal_uart_ex.o"
"stml053c8t6_project\system_stm32l0xx.o"
"stml053c8t6_project\uartcom.o"
--strict --scatter "STML053C8T6_Project\STML053C8T6_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STML053C8T6_Project.map" -o STML053C8T6_Project\STML053C8T6_Project.axf